<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            /* max-width: 900px; */
            width: 90%;
            border: 1px solid red;
        }
        #box{
            border: 1px solid red;
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="user.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum odio, natus iure eaque culpa sit nihil quaerat corrupti eum? Expedita veritatis ex ad neque quia molestias maiores voluptatem ducimus vel ea placeat laboriosam porro harum, ratione praesentium? Enim quod sequi, est deserunt rerum voluptates laborum sunt quia nesciunt quo similique, maxime dicta ab ea accusamus incidunt.</p>
    
    <p class="cleared"> Fugiat obcaecati velit odit rerum explicabo eum distinctio aliquam provident blanditiis magnam alias quidem deleniti, veritatis quo ipsum iusto exercitationem delectus, unde necessitatibus soluta in. Culpa cum, sunt vero asperiores sed, excepturi reiciendis omnis veniam laudantium mollitia voluptatibus, exercitationem laborum! Excepturi, nostrum fugit! Tenetur.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel doloribus, reprehenderit quam fugiat in facilis totam incidunt iste corrupti recusandae dignissimos rem illum eius, consequuntur voluptatem id qui unde doloremque ab molestiae. Obcaecati culpa dignissimos quae odit accusamus quisquam sint nostrum exercitationem dolores quidem! Voluptatum esse commodi laborum aperiam praesentium.</p>
</body>
</html>