<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Sementic 2</title>
    <style>
        .item{
            border: 2px solid red;
            border-radius: 10px;
            text-align: center;
        }
        .container{
            display: grid;
            grid-gap: 20px;
            grid-template-areas:
            'navbar navbar navbar navbar navbar'
            'left1 left1 left2 left2 right1'
            'left1 left1 left2 left2 right2'
            'left1 left1 left2 left2 right3'
            'down1 down1 down1 down2 down2'
            'footer footer footer footer footer';
        }
        .navBox{
            grid-area: navbar;
            padding: 1.8rem;
        }
        .item1{
            grid-area: left1;
            padding: 7.5rem 2rem;
        }
        .item2{
            grid-area: left2;
            padding: 7.5rem 2rem;
        }
        .item3{
            grid-area: right1;
            padding: .5rem 2.5rem;
        }
        .item4{
            grid-area: right2;
            padding: .5rem 2.5rem;
        }
        .item5{
            grid-area: right3;
            padding: .5rem 2.5rem;
        }
        .item6{
            grid-area: down1;
            padding: 3rem;
        }
        .item7{
            grid-area: down2;
            padding: 3rem;
        }
        .footBox{
            grid-area: footer;
            padding: 1.8rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navBox item">Navbar</div>
        <div class="item1 item">Left 1</div>
        <div class="item2 item">Left 2</div>
        <div class="item3 item">Right 1</div>
        <div class="item4 item">Right 2</div>
        <div class="item5 item">Right 3</div>
        <div class="item6 item">Down 1</div>
        <div class="item7 item">Down 2</div>
        <div class="footBox item">Footer</div>
    </div>
</body>
</html>