<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            border: 1px solid red;
            font-size: 1.5em;
            color: white;
            padding:20px;
            /* line-height: 1.4; */
        }
        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-flow: row wrap;
        }
        /* .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            justify-content: space-evenly;
            align-items: flex-end;
        } */
        .flex-item{
            /* align-content: space-between; */
            width: 200px;
            height: 100px;
            background-color: lightskyblue;
            border: 2px solid darkblue;
            text-align: center;
            margin: 10px;
        }
        #flex-item-1{
            flex: 3 2 250px ;
            order: 3;
            background-color: lightpink;
            
        }
        #flex-item-2{
            align-self: center;
            order: 1;
            background-color: lightskyblue;
            
        }
        #flex-item-3{
            order: 2;
            background-color: lightgreen;
          
        }
        #flex-item-4{
            background-color: darkkhaki;
        }
        #flex-item-5{
            background-color: lightcoral;
          
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">dabba 1</div>
        <div class="flex-item" id="flex-item-2">dabba 2</div>
        <div class="flex-item" id="flex-item-3">dabba 3</div>
        <div class="flex-item" id="flex-item-4">dabba 4</div>
        <div class="flex-item" id="flex-item-5">dabba 5</div>
        
    </div>
</body>
</html>